body {
  background-color: rgb(47, 46, 46);
  width: 100%;
  height: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  min-width: 555px;
  background-image: url(./images/forsidebilde.png);
  background-size: cover;
  min-height: 100vh;
}

.heading-container {
  background-color: rgb(215, 208, 200);
  display: flex;
  height: 200px;
  gap: 20px;
  flex-direction: column;
  padding: 24px;
  position: absolute;
  bottom: 54px;
  right: 24px;
}

.plan {
  color: black;
  list-style: none;
  text-decoration: none;
  font-size: 15px;
}

a {
  text-decoration: none;
}

.menu {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  position: relative;
  top: 10%;
  gap: 1px;
  list-style: none;
  max-width: 100%;
}

.menu li a {
  display: flex;
  text-decoration: underline;
  list-style: none;
  margin: 7px;
  font-family: inherit;
  font-size: 25px;
  color: rgb(40, 40, 40);
  padding: 1px 7px;
  text-transform: uppercase;
  transition: 0.5 ease;
}

.menu li a:hover {
  font-size: larger;
}

.p-info {
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 55px;
}

.free {
  display: flex;
  flex-direction: column;
  padding: 100px 20px;
  align-items: center;
  color: #fff;
  margin-top: 40px;
  font-size: 10px;
  letter-spacing: 1px;
  background-color: #3b3939;
  cursor: pointer;
  clip-path: circle();
  height: 350px;
  transition: 0.5s;
}

.free:hover {
  margin-right: 10px;
}

.free:hover {
  color: #fff;
  text-shadow: 0 0 10px #fff;
  background-color: rgb(255, 28, 100);
}

.book-online {
  display: flex;
  text-decoration: underline;
  color: #fff;
  font-size: 30px;
}

h2 {
  display: flex;
  justify-content: first baseline;
  margin-left: 20px;
  color: #fff;
  margin-top: 20px;
  font-size: 50px;
  text-decoration: none;
  transition: 00.5s ease;
}

h2:hover {
  color: #fff;
  text-shadow: 0 0 10px rgb(255, 255, 255);
}

.exhibition-container {
  display: grid;
  grid-template-columns: repeat (auto-fit, minmax(400px, 1fr));
  padding: 10px;
  grid-gap: 20px;
  margin: 50px;
}

.exhibition-container::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(2, 3, 3);
  height: 550px;
  width: 450px;
  margin-left: 10px;
  margin-top: 20px;
  box-shadow: 5px 5px 30px 20px black;
  transition: 300ms;
}

.card:hover {
  height: 600px;
  width: 450px;
  color: rgb(224, 211, 211);
  transform: scale(1.1);
  z-index: 5;
}

.card-info {
  height: 300px;
}

.li-header {
  text-decoration: underline;
  list-style: none;
  color: #fff;
  font-size: 35px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

h3 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 30px;
  color: #fff;
}

p {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 25px;
  align-items: center;
  color: #fff;
}

.card-image {
  height: 300px;
  width: 450px;
  border-radius: 3px;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

button {
  text-decoration: none;
  border: 3px solid rgb(128, 244, 234);
  margin-top: 20px;
  margin-left: 110px;
  color: transparent;
  padding: 10px 20px;
  font-size: 28px;
  font-family: sans-serif;
  letter-spacing: 5px;
  transition: all 0.5s;
  position: relative;
}
button:before {
  content: "Book here";
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(128, 244, 234);
  background: rgb(34, 34, 34);
  font-size: 28px;
  top: 0;
  left: 100%;
  font-family: sans-serif;
  letter-spacing: 5px;
  transition: all 1s;
  height: 100%;
  width: 100%;
  position: absolute;
  transform: scale(0) rotatey(0);
  opacity: 0;
}
button:hover:before {
  transform: scale(1) rotatey(360deg);
  left: 0;
  opacity: 1;
}
button:after {
  content: "Book Here";
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(128, 244, 234);
  background: rgb(34, 34, 34);
  font-size: 28px;
  top: 0;
  left: 0;
  font-family: sans-serif;
  letter-spacing: 5px;
  transition: all 1s;
  height: 100%;
  width: 100%;
  position: absolute;
  transform: scale(1) rotatey(0);
  opacity: 1;
}
button:hover:after {
  transform: scale(0) rotatey(360deg);
  left: -100%;
  opacity: 0;
}

.explore-container {
  display: grid;
  grid-template-columns: repeat (auto-fit, minmax(400px, 1fr));
  padding: 10px;
  grid-gap: 20px;
  margin: 50px;
}

.shop-container {
  display: grid;
  grid-template-columns: repeat (auto-fit, minmax(400px, 1fr));
  padding: 10px;
  grid-gap: 20px;
  margin: 50px;
}

.shop-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(215, 208, 200);
  height: 550px;
  width: 450px;
  margin-left: 10px;
  margin-top: 30px;
  box-shadow: 5px 5px 30px 20px black;
  transition: 300ms;
}

.shop-card:hover {
  height: 600px;
  width: 450px;
  color: rgb(215, 208, 200);
  transform: scale(1.1);
  z-index: 5;
}

.button2 {
  text-decoration: none;
  border: 3px solid rgb(255, 202, 245);
  margin-top: 20px;
  margin-left: 110px;
  color: transparent;
  padding: 10px 20px;
  font-size: 28px;
  font-family: sans-serif;
  letter-spacing: 5px;
  transition: all 0.5s;
  position: relative;
}
.button2:before {
  content: "Book here";
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 202, 245);
  background: rgb(34, 34, 34);
  font-size: 28px;
  top: 0;
  left: 100%;
  font-family: sans-serif;
  letter-spacing: 5px;
  transition: all 1s;
  height: 100%;
  width: 100%;
  position: absolute;
  transform: scale(0) rotatey(0);
  opacity: 0;
}
.button2:hover:before {
  transform: scale(1) rotatey(360deg);
  left: 0;
  opacity: 1;
}
.button2:after {
  content: "Book Here";
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 202, 245);
  background: rgb(34, 34, 34);
  font-size: 28px;
  top: 0;
  left: 0;
  font-family: sans-serif;
  letter-spacing: 5px;
  transition: all 1s;
  height: 100%;
  width: 100%;
  position: absolute;
  transform: scale(1) rotatey(0);
  opacity: 1;
}
.button2:hover:after {
  transform: scale(0) rotatey(360deg);
  left: -100%;
  opacity: 0;
}

h2 {
  margin-top: 150px;
}

.shop-header {
  display: grid;
  grid-template-columns: repeat (auto-fit, minmax(400px, 1fr));
  padding: 5px;
  grid-gap: 10px;
  margin: 50px;
  margin-left: 5px;
  background-color: rgb(215, 208, 200);
  min-width: 550px;
}

.members {
  color: black;
}

.member-info {
  color: black;
}

.visit-shop {
  display: flex;
  justify-content: center;
  margin-left: 270px;
  text-decoration: none;
  color: #fff;
  background-color: rgb(81, 78, 78);
  width: 190px;
  height: 30px;
  text-align: center;
}

.visit-box {
  font-size: 25px;
}
.shop-information {
  width: 500px;
  display: grid;
  grid-template-columns: repeat (auto-fit, minmax(400px, 1fr));
  padding: 5px;
  grid-gap: 10px;
  margin: 50px;
}

footer {
  display: flex;
  flex-direction: row;
  background-color: rgb(81, 78, 78);
  min-width: 500px;
}

.header-footer {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}

input {
  display: flex;
  width: 300px;
  height: 55px;
  font-size: 40px;
}
.email-adress {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 9px;
  min-width: 80px;
  font-size: 20px;
}

.adress {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
}

.opening-hours {
  font-size: 9px;
  min-width: 100px;
  font-size: 20px;
}

.opening-header {
  display: flex;
  flex-direction: column;
  font-size: 35px;
}

a {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  font-size: 35px;
}

.container-footer {
  max-width: 1170px;
  background-color: rgb(60, 58, 58);
  margin: auto;
}

.row-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
ul li {
  list-style: none;
  text-decoration: underline;
  color: #fff;
  padding: 15px 0px;
  font-size: 25px;
}

ul li a {
  text-transform: capitalize;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}

ul li:hover {
  color: #fff;
  padding-left: 10px;
  font-size: 30px;
}

.footer {
  background-color: rgb(60, 58, 58);
  margin-top: 100px;
  padding: 70px 0;
  min-width: 555px;
}

.footer-col {
  font-size: 25px;
  width: 10%;
  padding: 0 100px;
}

.footer-col h4 {
  color: #ffffff;
  font-size: 40px;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: rgb(255, 202, 245);
  height: 2px;
  box-sizing: border-box;
  width: 100px;
}

.footer-col li ul:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col .social-links a {
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  transition: all 0.5 ease;
}

.footer-col .social-links a:hover {
  color: #3b3939;
  background-color: rgb(255, 202, 245);
}
